label=Musicbrainz (Local)
url=http://localhost:8890/sparql
graphs=http://musicbrainz.org,http://purl.org/NET/c4dm/,http://purl.org/ontology/mo/,http://xmlns.com/foaf/
prefixes=mo:http://purl.org/ontology/mo/,mba:http://musicbrainz.org/artist/
textIndexSearchPattern=$x <bif:contains> "'$text'"