label=The Open University (Public)
url=http://data.open.ac.uk/sparql
#graphs=
prefixes=cwo:http://courseware.rkbexplorer.com/ontologies/courseware#
textIndexSearchPattern=FILTER(CONTAINS($x, "$text"))