# pal-server

./: README  README.md  pom.xml
src/main/java/de/tudarmstadt/lt/pal_server/: JsonUtil.java  Servlet.java
src/main/resources/: log4j.properties
src/main/resources/sparql_endpoints/: dbpedia-public.properties  musicbrainz-public.properties  the-open-university.properties
src/main/resources/sparql_endpoints_unused/: dbpedia-local.properties  musicbrainz-local.properties  semantic-web-dog-food.properties
src/main/webapp/: about.html  ask.json  examples.html  index.html  template.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pal-template.css  prism.css
src/main/webapp/js/: app.js  prism.js
