label=Semantic Web Dog Food (Public)
url=http://lod.openlinksw.com/sparql
graphs=http://data.semanticweb.org,http://data.semanticweb.org/conference/www/2012/metadata-chair/rdf,http://data.semanticweb.org/conference/www/2012/workshop-chair/rdf,http://data.semanticweb.org/conference/www/2012/program-chair/rdf
prefixes=sw-data:http://data.semanticweb.org/ns/swc/ontology#,swrc:http://swrc.ontoware.org/ontology#
textIndexSearchPattern=$x <bif:contains> "'$text'"